# Use an official Node runtime as a parent image
FROM node:lts-alpine

# Set the working directory to /app
WORKDIR /app

# Copy the package.json and yarn.lock or package-lock.json files to the container
COPY package*.json ./

# Install app dependencies
RUN yarn install --production

RUN yarn cache clean

# Copy the rest of the application files to the container
COPY . .

# Make port 3000 available
EXPOSE 3000

# Build

RUN yarn build

# Define the command to run the application in production mode
CMD ["yarn", "run", "start"]


