export const content = {
  pt: {
    translations: {
      header: {
        home: "Home",
        products: "Produtos",
        about: "Sobre a ETHIQ",
        account: "My account",
        login: "Logar",
        logout: "Sign Out",
        admin: "Admin",
        blog: "Blog",
        testemonials: "Testemunhos",
        contacts: "Contactos",
        membership: "Membership",
      },
      errors: {
        notFound404: "404: Page not found",
        backButton: "Back Home",
      },
      cookiePopup: {
        title: "Cookie Settings",
        accept: "Accept All Cookies",
        settings: "Cookie Settings",
        description:
          "By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage and assist in our marketing efforts. More info",
      },
      footer: {
        registeredBrand: "All intelectual rights are proprietary",
        schedulle: "Marcações",
      },
      cartDrawer: {
        title: "Cart",
        totalPrice: "Total Price",
        clearCart: "Clear Cart",
        checkout: "Checkout",
        noProducts: "There aren't any products on the cart",
      },
      pages: {
        home: {
          beutyAndWellBeing: "Fusão de Beleza e Bem-Estar",
          beutyText:
            "Um espaço de sofisticação e auto-descoberta que o leva a viajar num horizonte de beleza e bem-estar.",
          treatments: "Tratamentos",
          correctTreatment: "DESCUBRA OS TRATAMENTOS INDICADOS PARA SI",
          cirurgy: "Cirúrgico",
          dental: "Dentário",
          nonCirurgy: "Não Cirúrgico",
          healthPrevention: "Saúde Preventida ",
          conciergeServices: "serviços concierge",
          conciergeTitle: "Descubra o padrão ehtiq",
          conciergeText:
            "O Serviço de Concierge é projetado para oferecer conveniência máxima, eliminando as preocupações logísticas e otimizando o seu tempo.</br></br> Do agendamento de consultas ao acesso prioritário a especialistas e tratamentos, a nossa equipa Concierge está à disposição para garantir que a sua visita seja tranquila, confortável.",
          conciergeButton: "Solicitar concierge",
          hotel: "Hotel",
          travel: "Viagem",
          transport: "Transporte",
          concierge: "Concierge",
          spaceWhere: "conheça o espaço onde cuidamos de si",
          ctaSpaceWhere: "A Clínica",
        },
        admin: {
          sidebar: {
            products: "Produtos",
            backHome: "Home",
            analytics: "Métricas",
            blog: "Blog",
            users: "Utilizadores",
          },
          manageProducts: {
            title: "Manage Products",
            createProduct: "Create Product",
            list: {
              model: "Model",
              movement: "Movement",
              sku: "SKU",
              price: "Price",
              actions: "Actions",
              actionsHints: {
                delete: {
                  tooltip: "Delete this product",
                  title: "Delete product",
                  confirm: "Confirm",
                  reject: "Reject",
                  description:
                    "Are you sure you want to delete this product, this is irreversible",
                },
              },
            },
          },
          createProducts: {
            title: "Manage Products - Create Product",
            editTitle: "Manage Products - Edit Product",
            isCreatingProduct: "The product is being created",
            isLoadingProduct: "The product is being fetched",
            form: {
              required: "Required",
              mustNumber: "Must be a number",
              thumbnail: "Thumbnail",
              fileSize: "The file size should be less than:",
              specialThumbnail: "Special Thumbnail",
              images: "Images",
              model: "Model",

              dimensions: "Dimensions",
              color: "Color",
              description: "Description",
              sku: "SKU",
              submit: "Create Product",
              bracelet: "Bracelet",
              numberWatches: "Number Watches",
              price: "Price",
            },
          },
        },
        auth: {
          login: {
            welcome: "Enter in the world of Favre-Bulle",
            subWelcome: "Login to your account",
            loaderMessage: "Logging in",
            username: "Username",
            password: "Password",
            login: "Login",
            newUser: "New User",
            register: "Not registered yet? Click here",
          },
          register: {
            loaderMessage: "Creating new user",
            phone: "Phone",
            username: "Username",
            fullName: "Full Name",
            birthday: "Birthday",
            password: "Password",
            address1: "Address line 1",
            address2: "Address line 2",
            city: "City",
            postalCode: "Postal Code",
            confirmPassword: "Confirm Password",
            email: "E-mail",
            register: "Register",
          },
        },
        dna: {
          theBrand: "The brand",
          theLogo: "The logo",
        },
        myCollection: {
          edit: "Edit Information",
        },
      },
    },
  },
};
